<script>
    // Contains all event listeners and helper functions for General Info Page.

    // Attach change event listener to time-entry elements that updates
    // the copy and paste links depending on input validity.
    $(".time-entry").change(function () {

        // Pull the input's id.
        var inputId = $(this).attr('id');

        // Update the copy and paste disabled property associated with
        // changed input.
        updateCopyLinks(inputId);

        // Update the time stamps on all matching days.
        updateDateTime(inputId);

    });

    // Update date times when hour input is changed.
    var updateDateTime = function (inputId) {
        var outputId = "#" + inputId + "Output";
        var output = $("#" + inputId).val();

        $(outputId).text(output);

        var day;

        switch (inputId.substr(0,3)) {
            case "mon":
                day = "monday";
                break;
            case "tue":
                day = "tuesday";
                break;
            case "wed":
                day = "wednesday";
                break;
            case "thu":
                day = "thursday";
                break;
            case "fri":
                day = "friday";
                break;
            case "sat":
                day = "saturday";
                break;
            case "sun":
                day = "sunday";
                break;
            default:
                day = "";
                console.log("Error! Daily start/stop day undefined");
        }

        if(inputId.includes("Start")) {
            timecardData[day]["start"] = output;
        }

        else if(inputId.includes("LunchIn")) {
            timecardData[day]["lunchIn"] = output;
        }

        else if(inputId.includes("LunchOut")) {
            timecardData[day]["lunchOut"] = output;
        }

        else if(inputId.includes("End")) {
            timecardData[day]["stop"] = output;
        }
    }

    // Attach event listeners to all copy and paste links.
    $(".general-hours-copy").click(function () {
        // Get associated time input and copy hours to global variable.
        copiedHours = $(this).parent().find("input.time-entry")[0].value;
        showPasteLinks();
    });

    $(".general-hours-paste").click(function () {
        // Fill hour input with copied time.
        var inputElement = $(this).parent().find("input.time-entry")[0];
        inputElement.value = copiedHours;
        // Enable input's copy button.
        $(this).parent().find("button.general-hours-copy")[0].style.visibility = 'visible';
        // Update date time on review page.
        updateDateTime(inputElement.id);
    });

    $("#general-hours-paste-start-time").click(function () {
        $("#mondayStart").parent().find("button.general-hours-paste")[0].click();
        $("#tuesdayStart").parent().find("button.general-hours-paste")[0].click();
        $("#wednesdayStart").parent().find("button.general-hours-paste")[0].click();
        $("#thursdayStart").parent().find("button.general-hours-paste")[0].click();
        $("#fridayStart").parent().find("button.general-hours-paste")[0].click();
        $("#saturdayStart").parent().find("button.general-hours-paste")[0].click();
        $("#sundayStart").parent().find("button.general-hours-paste")[0].click();
    });

    $("#general-hours-paste-lunch-in").click(function () {
        $("#mondayLunchIn").parent().find("button.general-hours-paste")[0].click();
        $("#tuesdayLunchIn").parent().find("button.general-hours-paste")[0].click();
        $("#wednesdayLunchIn").parent().find("button.general-hours-paste")[0].click();
        $("#thursdayLunchIn").parent().find("button.general-hours-paste")[0].click();
        $("#fridayLunchIn").parent().find("button.general-hours-paste")[0].click();
        $("#saturdayLunchIn").parent().find("button.general-hours-paste")[0].click();
        $("#sundayLunchIn").parent().find("button.general-hours-paste")[0].click();
    });

    $("#general-hours-paste-lunch-out").click(function () {
        $("#mondayLunchOut").parent().find("button.general-hours-paste")[0].click();
        $("#tuesdayLunchOut").parent().find("button.general-hours-paste")[0].click();
        $("#wednesdayLunchOut").parent().find("button.general-hours-paste")[0].click();
        $("#thursdayLunchOut").parent().find("button.general-hours-paste")[0].click();
        $("#fridayLunchOut").parent().find("button.general-hours-paste")[0].click();
        $("#saturdayLunchOut").parent().find("button.general-hours-paste")[0].click();
        $("#sundayLunchOut").parent().find("button.general-hours-paste")[0].click();
    });

    $("#general-hours-paste-time-off").click(function () {
        $("#mondayEnd").parent().find("button.general-hours-paste")[0].click();
        $("#tuesdayEnd").parent().find("button.general-hours-paste")[0].click();
        $("#wednesdayEnd").parent().find("button.general-hours-paste")[0].click();
        $("#thursdayEnd").parent().find("button.general-hours-paste")[0].click();
        $("#fridayEnd").parent().find("button.general-hours-paste")[0].click();
        $("#saturdayEnd").parent().find("button.general-hours-paste")[0].click();
        $("#sundayEnd").parent().find("button.general-hours-paste")[0].click();
    });

    // Given an input elements id, update copy and paste link's disable property
    // based on whether the input element contains a valid time entry.
    var updateCopyLinks = function (id) {
        var inputElement = $("#" + id);
        var copyLink = inputElement.parent().find("button.general-hours-copy")[0];
        var isValid = /^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$/.test(inputElement.val());

        // If the input is invalid, disable the copy link and hide it so users don't accidently copy
        // and paste invalid data.
        // copyLink.disabled = !isValid;

        if (isValid) {
            copyLink.style.visibility = 'visible';
        }

        else {
            copyLink.style.visibility = 'hidden';
        }
    }

    // Enable all paste links and show them if valid time has been copied.
    var showPasteLinks = function () {
        $(".general-hours-paste").css('visibility', 'visible');
        $(".general-hours-paste-col").css('visibility', 'visible');
        
    }

    // TODO: Create more effective way of tracking whether the user has actually completed
    //       a section (all inputs are filled and valid).
    $("#generalContinue").click(function() {
      $("#generalInfoPage").css('display', 'none');

      if(!$("#progressBar3").hasClass("bg-success")) {
        $("#progressBar2").removeClass("bg-warning");
        $("#progressBar2").addClass("bg-success");
        $("#progressBar3").removeClass("bg-danger");
        $("#progressBar3").addClass("bg-warning");
      }

      $("#progressBar2").removeClass("progress-highlight");
      $("#progressBar3").addClass("progress-highlight");


      $("#specificInfoPage").css('display', 'block');
      currentPage = "specificInfoPage";       

      return;
    });

    // Returns the employee info page
    $("#generalBack").click(function() {
        $("#generalInfoPage").css('display', 'none');
        $("#employeeInfoPage").css('display', 'block');

        $("#progressBar2").removeClass("progress-highlight");
        $("#progressBar1").addClass("progress-highlight");

        currentPage = "employeeInfoPage";       

        return;
    });

    // Adds click event listener to 'Worked this day' checkboxes.
    $(".general-hours-present").click(function (elem) {
        // If check box is checked then enable column inputs,
        // else disable column and remove inputs.
        alert("Worked this day clicked");
    });

    // Globals

    // copiedHours keeps track of the input hours value that has been copied.
    var copiedHours;

</script>